{
  "name": "audio-tool",
  "version": "1.0.0",
  "devDependencies": {
    "browser-sync": "^2.27.7"
  },
  "scripts": {
    "start": "browser-sync start --server --single --no-ui --no-open --no-notify --watch"
  },
  "author": "Ben Coleman",
  "license": "MIT",
  "description": "Audio Editor"
}